Package: net.winneonsword.package
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jesse Bryan <winneonsword@gmail.com>
Filename: ./debs/Package.deb
Size: 1328
MD5sum: 833c02bc80a1fea46e8f34bd03d60702
SHA1: 86b9c1f867cf468b1c630327cfc474f149042255
SHA256: 327bb7b8fa2a7c75da30e3b4d5fbfad79937b402f5922d099152eb0810fca1c9
Section: Themes
Homepage: http://repo.winneonsword.net
Description: This is a test package from /u/WinneonSword's tutorial repository!
Author: Jesse Bryan <winneonsword@gmail.com>
Depiction: http://repo.winneonsword.net/packages/package.html
Name: Test Package

