.tiles-grid {
  margin-left: auto;
  margin-right: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.tile-details h2 {
  margin-bottom: 8px;
}

.tile {
  background-color: #fff;
  grid-column: span 12;
  border-radius: 18px;
  overflow: hidden;
}

.tile-full {
  grid-column: span 12;
  display: flex;
}

@media screen and (max-width: 400px) {
  .tile-full {
    flex-direction: column;
  }
}

.tile-full .tile-image {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.tile-full .tile-image img {
  width: 100%;
}

.tile-full .tile-details {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  padding: 40px 46px 40px 0px;
}

@media screen and (max-width: 400px) {
  .tile-full {
    flex-direction: column;
  }

  .tile-full .tile-image {
    padding-bottom: 40px;
  }

  .tile-full .tile-details {
    padding: 0px 46px 40px 46px;
  }
}



.tile-half {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 400px) {
  .tile-half {
    grid-column: span 12;
  }
}

.tile-half .tile-image {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-bottom: 40px;
}

.tile-half .tile-image img {
  width: 100%;
}

.tile-half .tile-details {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  padding: 0px 46px 40px 46px;
}

@media (prefers-color-scheme: dark) {
  .tile {
    background-color: #1d1e20;
  }
}
